<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>





    <div class="main">
        <div class="navbar">
            <img src="logo-removebg-preview.png" class="logo">
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">ABOUT</a></li>
                <li> <a href="#">SKILLS</a></li>
                <li> <a href="#">MY WORKS</a></li>
                <li> <a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <div class="info">
        <h3>Hi, I'm <span> Prahalad </span>.</h3>
        <h1> <span>E</span>thical<span> H</span>ACKER</h1>
        <h3> A white hat hacker breaks security for <br>
            non-malicious reasons I create websites ot <br> do businesses do better online.<br>
            <a href="#">Hire Me</a>
        </h3>

    </div>
    <div class="image">
        <img src="2024-01-16_09_19_51-Brown_Happy_Vesak_Day_Greetings_Video_Instagram_Post_-_Instagram_Post-removebg-preview.png "
            class="mypic">

    </div>









</body>

</html>