    /* * {
    margin: 0;
    padding: 0;
} */

.main {
    width: 100%;
    background: url(imageedit_1_4959326109.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
    /* filter: blur(4px); */
}



.navbar {
    width: 86%;
    display: flex;
    margin: auto;
    padding-top: 15px 0;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}

.navbar .logo {
    width: 160px;
    cursor: pointer;
    margin-left: 2%;


}

ul {
    margin-top: -4%;

}

ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #ab9fa7;
    margin-top: -3%;

}

ul li a:hover {
    color: rgb(230, 104, 59);
}



.info {

    /* margin-left: 7%;
    margin-top: 6%; */
    position: absolute;
    bottom: 20px;
    left: 25px;



}

.info h1 {
    font-size: 65px;
    color: rgb(24, 201, 171);
}

.info h3 {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #DCF2F1;

}


.info span {
    color: rgb(230, 104, 59);

}

.info a {
    text-decoration: none;
    color: #fff;
    background: rgb(36, 32, 30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;


}

.info a:hover {
    background: rgb(59, 174, 209);
}

.image {
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;

}

.image img {
    position: absolute;
    height: 400px;
    left: 40%;
    margin-right: 20px;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;



}

.image:hover .mypic {
    left: 50%;


}